# curl

- Measure time ; for explanation `xdg-open ~/.cheat/curl-time.png`

```
curl -so /dev/null -w "\
   namelookup:  %{time_namelookup}s\n\
      connect:  %{time_connect}s\n\
   appconnect:  %{time_appconnect}s\n\
  pretransfer:  %{time_pretransfer}s\n\
     redirect:  %{time_redirect}s\n\
starttransfer:  %{time_starttransfer}s\n\
-------------------------\n\
        total:  %{time_total}s\n" {{http://example.com}}
```

- send email
curl smtp://localhost:1025 --mail-from myself@example.com --mail-rcpt \
       receiver@example.com --upload-file email.txt

```
From: John Smith <john@example.com>
To: Joe Smith <smith@example.com>
Subject: an example.com example email
Date: Fri Sep  9 06:12:02 AM EDT 2022

Dear Joe,
Welcome to this example email. What a lovely day.
```
